<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oCamp/src" modelPluginID="oCamp" modelName="CAMP"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Pdp" basePackage="kr.ac.hanyang.oCamp.camp" disposableProviderFactory="true"
      ecorePackage="CAMP.ecore#/">
    <genDataTypes ecoreDataType="CAMP.ecore#//Maybe">
      <genTypeParameters ecoreTypeParameter="CAMP.ecore#//Maybe/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="CAMP.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="CAMP.ecore#//Map/T"/>
      <genTypeParameters ecoreTypeParameter="CAMP.ecore#//Map/T1"/>
    </genDataTypes>
    <genClasses ecoreClass="CAMP.ecore#//AbstractOCampPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//AbstractOCampPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//AbstractOCampPlan/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//AbstractOCampPlan/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//AbstractOCampPlan/sourceCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//AbstractOCampPlan/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//AbstractOCampPlan/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//AbstractOCampPlan/policies"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Action/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Action/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Action/actionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//Action/transitions"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//ActionGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ActionGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ActionGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ActionGroup/actionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ActionGroup/actionGroupType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//ActionGroup/actions"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Artifact/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Artifact/artifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CAMP.ecore#//Artifact/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CAMP.ecore#//Artifact/requirements"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//ArtifactContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ArtifactContent/href"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//ArtifactRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ArtifactRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ArtifactRequirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ArtifactRequirement/requirementType"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//DeploymentPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//DeploymentPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//DeploymentPlan/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//DeploymentPlan/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//DeploymentPlan/sourceCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//DeploymentPlan/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CAMP.ecore#//DeploymentPlan/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CAMP.ecore#//DeploymentPlan/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//DeploymentPlan/policies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//DeploymentPlan/actionGroups"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Policy/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Policy/policyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//Policy/policyConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Policy/targets"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//PolicyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyConstraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyConstraint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyConstraint/policyConstraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//PolicyManagerPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyManagerPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyManagerPlan/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyManagerPlan/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyManagerPlan/sourceCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//PolicyManagerPlan/policyManagerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAMP.ecore#//PolicyManagerPlan/actionGroups"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Service/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Service/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CAMP.ecore#//Service/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//ServiceCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ServiceCharacteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ServiceCharacteristic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ServiceCharacteristic/characteristicType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//ServiceCharacteristic/customAttributes"/>
    </genClasses>
    <genClasses ecoreClass="CAMP.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Transition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Transition/transitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAMP.ecore#//Transition/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
